<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ActionHandler">
    <Position X="1" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAAAAAAAAAAAAAAQAEAAAAAAAAAAAA=</HashCode>
      <FileName>SchedulerProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DispenserConfiguration">
    <Position X="9.75" Y="1.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAIAQIIAAAAAIQAEIAAAgAAgAkAAAAAA=</HashCode>
      <FileName>DispenserConfiguration.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MedzmateConfiguration">
    <Position X="3.75" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAEAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MedzmateConfiguration.h</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="DispenserConfigurations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SchedulerProcess">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAAAAEAAAAAEAI=</HashCode>
      <FileName>SchedulerProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>