<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bd81e659-9927-4c8b-8ee1-69e70ee412fb}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Documentation</Name>
    <RootNamespace>Documentation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Medzmate.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Medzmate.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Medzmate.componentdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Documentation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Medzamate.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Medzamate.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Medzamate.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Medzamate.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Medzamate.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>