<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="2ae1c024-e0ae-4910-bec6-ebc556252b38" name="Medzmate" linkedPackageId="1d16411a-37a2-40e2-94db-eccce9fb4561" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="815bcccb-ec6d-4e01-9ce3-84ba3d50d701">
      <profileInstance Id="5fcee75f-f18c-43c8-af56-f7186ff0ea06" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="6173e732-e01f-4c68-abc3-7f0bc171ec6a">
      <profileInstance Id="44c67235-8205-4441-8564-052a8b74a98e" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="47421f62-e4ed-4ee3-a204-7e585f9ae5f9" name="Medzmate Process" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06f4704c-e83f-4b14-a4d3-700a0cf41ab9" />
        <ownedAttributesInternal>
          <requiredInterface Id="74c7ce29-466a-4901-9548-f3ef5b61fabf" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="ca1c6d50-35cd-4dcb-a046-97cfa18ac5b6" />
            <suppliersInternal>
              <dependency Id="a010f863-4fdd-4c0a-ba16-874d260b1c1c">
                <providedInterfaceMoniker Id="3959b066-d8ca-4d90-9b89-74f94241f6b4" LastKnownName="Port1" />
                <elementDefinition Id="f3a23aab-b689-41d6-96b9-9b780f5fabbe" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b5c5ca7d-d117-4b24-9633-bf208d262b74" LastKnownName="Authenticate" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="976e4212-6a7f-4d5b-821d-d661e180198c" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="04ed7917-1eca-4c09-af70-b76c79e6a050" />
            <suppliersInternal>
              <dependency Id="7267d9b9-1a62-4c5c-b412-620dedf85d3c">
                <providedInterfaceMoniker Id="27068423-3261-46c3-b4e2-1771263bf126" LastKnownName="Port1" />
                <elementDefinition Id="3b46176e-82a5-4beb-92c7-c19b26756710" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="b3e41f56-f74b-43bb-bb19-b882e4a02239" LastKnownName="Process Requests" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="a948821b-d509-4420-9fd9-89bc4910b254" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="88a1451b-5559-4912-97f1-1a7d52133469" />
            <suppliersInternal>
              <dependency Id="63e3d6d9-b1e4-4a9e-86dd-fc7a629370df">
                <providedInterfaceMoniker Id="7683e52f-d67b-4313-83b1-778e568a33b7" LastKnownName="Port2" />
                <elementDefinition Id="2928cf90-e5d6-45ae-874c-adb28c64b02f" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="714ba4af-5bdb-4e7c-bbec-5f4f81683d06" LastKnownName="Publish Requests" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="19369a18-d93a-4083-be2a-141e291b9a40" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="c5704c6a-fad1-4f93-ab6d-bbccee63981a" />
            <suppliersInternal>
              <dependency Id="76f17a4a-a5a2-4aaa-ac29-d3d664049d2a">
                <providedInterfaceMoniker Id="1fd11a54-9557-4a03-aec9-bc3f24d75824" LastKnownName="Port1" />
                <elementDefinition Id="5d97f96c-27dd-49b5-aeeb-dbe0d5c2059b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="230d1824-d770-4fec-8ab2-bda9473fd72a" LastKnownName="Serialize Data" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="cd66da42-dde2-44b9-adb6-672d59633d43" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="60281af9-5ffb-4adc-ab78-acd029591e37" />
            <suppliersInternal>
              <dependency Id="9479e8a2-824f-4053-8a95-0045ae9c838c">
                <providedInterfaceMoniker Id="0d707880-aef4-4711-835b-8529f62e5954" LastKnownName="Port2" />
                <elementDefinition Id="2e780e1a-0fcb-4fb0-b257-284c41f96984" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="c85ea149-93bf-4a5a-b60f-50d2b9e6ebb6" LastKnownName="Deserialize Data" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="45890343-f456-4892-aa44-3e5543c988fd" name="Port6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="4bd07b5a-61ef-43a4-9be1-c8271b938b4c" />
            <suppliersInternal>
              <dependency Id="d9b91129-e2e1-42ff-b3e5-9a49d2e737e8">
                <providedInterfaceMoniker Id="38d71698-1330-4645-ab58-0e7335275885" LastKnownName="Port1" />
                <elementDefinition Id="21acfd17-0b69-4d04-a797-3e1b791da534" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="2e9a6c3b-313d-45cb-9fd0-e77bc073293b" LastKnownName="Schedule Pills Configuration" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="9360672b-e2ac-4b68-9ed7-cb1ff9e0e183" name="Scheduler" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b09f0dd6-02e8-4b95-95c2-fc1b1df71d71" />
        <ownedAttributesInternal>
          <providedInterface Id="38d71698-1330-4645-ab58-0e7335275885" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="770430b4-b7c7-49d1-9099-7fb82c639897" />
            <type_NamedElement>
              <interfaceMoniker Id="0429a517-8f1a-4b7f-9770-10990adc5d12" LastKnownName="Schedule Pills Configuration" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="919c86e3-0d43-48fe-99dd-81aec1369511" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="9ced9ecd-3321-4013-ab6d-3f56f0c1e005" />
            <suppliersInternal>
              <dependency Id="cbad1801-f8a3-4ea2-9b3e-c5610550953f">
                <providedInterfaceMoniker Id="f6ac8ee3-97f2-4988-a2ae-86454a4b8aa7" LastKnownName="Port1" />
                <elementDefinition Id="9c22114e-6db1-4417-83bf-bb4dff61757d" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="3840e2fe-6bb0-406d-9d6f-af7a374032a9" LastKnownName="Alert" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="2ff16314-bf44-454c-b1a8-485b9deaf0b9" name="Serializer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6fc420e1-02c0-4b4e-ad0c-a7912649c996" />
        <ownedAttributesInternal>
          <providedInterface Id="1fd11a54-9557-4a03-aec9-bc3f24d75824" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="abc80f54-854e-427f-8b93-64ad5a3c3dfa" />
            <type_NamedElement>
              <interfaceMoniker Id="382af447-f303-4f28-b0d4-8201929e3707" LastKnownName="Serialize" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="0d707880-aef4-4711-835b-8529f62e5954" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="dda7cf85-fc61-4567-ae8d-666ee194b3c6" />
            <type_NamedElement>
              <interfaceMoniker Id="0bccf715-1e8e-48ec-8a64-bf590201c80e" LastKnownName="Deserialize" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="ce155a8a-6dbf-41c1-8800-0a1812f86053" name="Communication Provider" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f94273c-9976-42c3-93f7-f27a02971c6e" />
        <ownedAttributesInternal>
          <providedInterface Id="27068423-3261-46c3-b4e2-1771263bf126" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="bbad6630-8dad-4516-8fb4-5ae7dc300453" />
            <type_NamedElement>
              <interfaceMoniker Id="2d7a1952-75d2-403a-bdd4-4a25620a5af5" LastKnownName="Get Incoming Requests" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="7683e52f-d67b-4313-83b1-778e568a33b7" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="b780eebd-6518-490c-9f0a-3fadb4d16bc7" />
            <type_NamedElement>
              <interfaceMoniker Id="bda29514-138a-44d8-be64-d53b9b80744d" LastKnownName="Publish Outgoing Requests" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="b5b91dde-b066-42c3-9f1d-443abbe6cb01" name="Authentication Service" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="05d7be57-f662-4d5e-8e14-efa7302bff80" />
        <ownedAttributesInternal>
          <providedInterface Id="3959b066-d8ca-4d90-9b89-74f94241f6b4" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8e43ffe7-c48c-414f-85ab-707f1f2b8579" />
            <type_NamedElement>
              <interfaceMoniker Id="527b694c-4061-46cc-b78a-a46afce9eb55" LastKnownName="Authenticate" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="b5c5ca7d-d117-4b24-9633-bf208d262b74" name="Authenticate" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6dd2560-3a2b-452b-857f-1ade4f41b6f3" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="527b694c-4061-46cc-b78a-a46afce9eb55" name="Authenticate" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4999bd61-f66b-4438-a198-743503ea1bae" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2d7a1952-75d2-403a-bdd4-4a25620a5af5" name="Get Incoming Requests" isAbstract="false" isLeaf="false">
        <elementDefinition Id="33be6659-4246-4246-976f-f8e792c0f66b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="bda29514-138a-44d8-be64-d53b9b80744d" name="Publish Outgoing Requests" isAbstract="false" isLeaf="false">
        <elementDefinition Id="359f6afc-f91f-457a-9b2c-50b1f0ef17ad" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="b3e41f56-f74b-43bb-bb19-b882e4a02239" name="Process Requests" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f8273687-4925-4810-af5e-3681c4cd0fda" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="714ba4af-5bdb-4e7c-bbec-5f4f81683d06" name="Publish Requests" isAbstract="false" isLeaf="false">
        <elementDefinition Id="09f6ca87-a107-46a4-a780-31122f881f3e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="382af447-f303-4f28-b0d4-8201929e3707" name="Serialize" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ca309ab-cb61-46b9-8bd3-d1d66d8dbc92" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0bccf715-1e8e-48ec-8a64-bf590201c80e" name="Deserialize" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c96f5734-924b-4387-b598-0a314c4b0048" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="230d1824-d770-4fec-8ab2-bda9473fd72a" name="Serialize Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="de45598a-f019-4585-af38-b715870cfb62" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="c85ea149-93bf-4a5a-b60f-50d2b9e6ebb6" name="Deserialize Data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="45b9a67b-baff-4833-b284-5d8031f96e45" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="0429a517-8f1a-4b7f-9770-10990adc5d12" name="Schedule Pills Configuration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e744853a-83ba-487a-94d2-5a239efbf68e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2e9a6c3b-313d-45cb-9fd0-e77bc073293b" name="Schedule Pills Configuration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0e63652f-5146-48ca-86a6-d4e0ad1e5bab" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="6f40fbba-cc2f-48d8-9b7f-157f8dcd1464" name="Alert Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="03450ab2-bd00-47a2-b9e5-8dffa2d9c2d5" />
        <ownedAttributesInternal>
          <providedInterface Id="f6ac8ee3-97f2-4988-a2ae-86454a4b8aa7" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6ca06ed3-ec20-4cc7-b4e3-8a8c3fa46a8f" />
            <type_NamedElement>
              <interfaceMoniker Id="8e8b7618-75e3-48a4-8c3f-ee35cff5ff1e" LastKnownName="Throw Alert" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="8e8b7618-75e3-48a4-8c3f-ee35cff5ff1e" name="Throw Alert" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c06d39b0-b120-4b53-ba7e-c0c32e91f645" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3840e2fe-6bb0-406d-9d6f-af7a374032a9" name="Alert" isAbstract="false" isLeaf="false">
        <elementDefinition Id="11af532f-a3c7-4309-94e1-25923a1c4e84" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="1d16411a-37a2-40e2-94db-eccce9fb4561" name="Documentation">
    <elementDefinition Id="711d5826-b110-412b-aa3a-324e8f28b0ae" />
  </package>
</componentModel>